<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".PresActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/brusher"
        android:gravity="center"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text=" SMART\nWakeUp"
        android:textColor="@color/lightbrown"
        android:textSize="50dp" />

    <!--<Button
        android:id="@+id/boutton_timepicker"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="TimePicker"
        android:fontFamily="@font/brusher"
        android:textColor="@color/beige"
        android:textSize="10dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <Button
            android:id="@+id/boutton_import_url"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_margin="2dp"
            android:layout_weight="3"
            android:background="@color/brown"
            android:fontFamily="@font/brusher"
            android:gravity="center"
            android:text="Click ICI pour Voir tes alarmes"
            android:textColor="@color/beige"
            android:textSize="20dp" />

        <Button
            android:id="@+id/boutton_timepicker"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:layout_weight="3"
            android:background="@color/brown"
            android:fontFamily="@font/brusher"
            android:gravity="center"
            android:text="Click ICI pour Importer et configurer tes alarmes"
            android:textColor="@color/beige"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>